<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Site</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav id="header">
        <h1 id="title">Ed Writes About Everything</h1>

        <div>
          <a id="subscribe" href="#">Subscribe</a>
        </div>
        <div>
          <a id="search" href="#">Search</a>
        </div>
      </nav>

      <div class="topStories">
        <div id="subHeadOne">
          <h2>Top Stroies</h2>
        </div>

        <div class="topStory">
          <div id="photo1" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>

        <div class="topStory">
          <div id="photo2" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>

        <div class="topStory">
          <div id="photo3" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>
      </div>
      <!-- top stories section ends -->
      <div class="otherStories">
        <div id="subHeadTwo">
          <h2>Some other things you might enjoy</h2>
        </div>

        <div>
          <div id="photo4" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>

        <div>
          <div id="photo5" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>

        <div>
          <div id="photo6" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>

        <div>
          <div id="photo7" class="photoBox"></div>
          <h3>Title of this article</h3>
          <h4>Author of this Article</h4>
          <h5>Nov 3</h5>
          <p>
            A little snippet from the article that brings you right in and gets
            you interested
          </p>
        </div>
      </div>

      <footer>Here's a footer</footer>
    </div>
  </body>
</html>
